VERSION:3 SOURCE_TIMESTAMP:4E697997
NODE:I LEVEL:0 LINE:1 "D:\Programs\CodeVision\inc\mega8.h"
NODE:I LEVEL:0 LINE:2 "D:\Programs\CodeVision\inc\stdio.h"
NODE:I LEVEL:0 LINE:6 "D:\Programs\CodeVision\inc\twi.h"
NODE:I LEVEL:0 LINE:7 "D:\Programs\CodeVision\inc\delay.h"
NODE:M LEVEL:0 LINE:10 "TWI_RX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:11 "twi_rx_buffer -> RAM:????"
NODE:M LEVEL:0 LINE:14 "TWI_TX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:15 "twi_tx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:21 "flag -> R2.0"
NODE:F LEVEL:0 LINE:22 "twi_rx_handler(_Bool rx_complete)"
NODE:F LEVEL:0 LINE:60 "twi_tx_handler(_Bool tx_complete)"
NODE:F LEVEL:0 LINE:78 "main(void)"
